# jenkins-pipeline-sample-for-android

./: .gitignore  Jenkinsfile  README.markdown  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/vividcode/android/app/samples/jenkinspipeline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/vividcode/android/app/samples/jenkinspipeline/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/vividcode/android/app/samples/jenkinspipeline/: ExampleUnitTest.java
avd/: build.gradle
