buildscript {
    repositories {
        // Plugin portal
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.info.vividcode.android.build:vc-gradle-android-sdk-manager:0.9.0'
    }
}

// Android SDK の自動セットアップ。
// gradlew コマンド実行時に -PsetupAndroidSdk というコマンド引数を渡すと自動セットアップが走る。
if (project.hasProperty('setupAndroidSdk')) {
    apply plugin: 'info.vividcode.android.sdk-manager'
    // android プラグインの適用前に行わないと Support Library が見つけられなくなる。
    androidSdkManager.updateSdkComponents(
            ["tools", "platform-tools", "extra-android-m2repository", "extra-google-m2repository"],
            acceptLicenseAutomatically: true)
    androidSdkManager.updateSdkPlatformAndBuildToolsAfterEvaluate(
            acceptLicenseAutomatically: true)
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "info.vividcode.android.app.samples.jenkinspipeline"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
